# inventory-demo

./: BBMDemo.sln  README.md
BBMDemo.Admin/: BBMDemo.Admin.csproj  Program.cs  Startup.cs
BBMDemo.Admin/Controllers/: AccountController.cs  CommonController.cs
BBMDemo.Admin/Extensions/: EmailSenderExtensions.cs
BBMDemo.Admin/Models/: CardViewModel.cs  RegisterUserPageModel.cs  UserPageModel.cs
BBMDemo.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminMenuPartial.cshtml  _CardPartial.cshtml  _ConfirmModalScriptsPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _ViewImports.cshtml
BBMDemo.Admin/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
BBMDemo.Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBMDemo.Admin/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBMDemo.Admin/Pages/ProductInventories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBMDemo.Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBMDemo.Admin/Pages/Styles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBMDemo.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBMDemo.Admin/Properties/: launchSettings.json
BBMDemo.Admin/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs  UserService.cs
BBMDemo.Admin/TagHelpers/: PageButtonTagHelper.cs  StatusMessageTagHelper.cs
BBMDemo.Admin/wwwroot/css/: admin.css  dashboard.css
BBMDemo.Data/: BBMDemo.Data.csproj  Program.cs  Startup.cs  addTestData.sql  appsettings.json
BBMDemo.Data/Data/: BBMContext.cs
BBMDemo.Data/Data/Entities/: Category.cs  Location.cs  Product.cs  ProductInventory.cs  Style.cs  User.cs
BBMDemo.Data/Migrations/: 20190918192410_initial.Designer.cs  20190918192410_initial.cs  20190918221246_setModifiedDateNullable.Designer.cs  20190918221246_setModifiedDateNullable.cs  BBMContextModelSnapshot.cs
BBMDemo.Data/Properties/: launchSettings.json
BBMDemo.Data/Services/: DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs
BBMDemo.UI/: BBMDemo.UI.csproj  Program.cs  Startup.cs
BBMDemo.UI/Controllers/: AccountController.cs  HomeController.cs  ProductInventoriesController.cs
BBMDemo.UI/Extensions/: EmailSenderExtensions.cs
BBMDemo.UI/Models/: ErrorViewModel.cs
BBMDemo.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BBMDemo.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BBMDemo.UI/Models/ProductInventoriesViewModels/: InventoryListViewModel.cs
BBMDemo.UI/Properties/: launchSettings.json
BBMDemo.UI/Services/: EmailSender.cs  IEmailSender.cs
BBMDemo.UI/Views/: _ViewImports.cshtml
BBMDemo.UI/Views/Account/: Login.cshtml  Register.cshtml
BBMDemo.UI/Views/Home/: About.cshtml  Index.cshtml
BBMDemo.UI/Views/ProductInventories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BBMDemo.UI/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BBMDemo.UI/wwwroot/css/: login.css  menu.css
BBMDemo.UI/wwwroot/js/: modal.confirm.js
